SESSION_ID="Session"
AUTO_READ_STATUS=true
STATUS_READ_MSG="Status Seen By Buddy-XTR"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="Carltech"
OWNER_NUMBER="92310344xxxx"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
